    <!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>

        /* Задний фон */
        
        .background {
            width: 200px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Лицо */

        .face {
            width: 150px;
            height: 150px;
            background-color: yellow;
            border-radius: 50%;
            border: 5px solid grey;
            position: relative;
        }

        /* Уши */

        .ear {
            z-index: -1;
            width: 40px;
            height: 40px;
            background-color: grey;
            border-radius: 50%;
            position: absolute;
            left: 10px;
            top: -15px;
            background: grey;
            overflow: hidden;
        }

        .ear::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, white 0%, transparent 95%); 
            border-radius: 50%; 
        }

        .ear:nth-child(2) {
            left: 100px ;
        }

        /* Белый градиент по середине */

        .gradient {
            position: absolute;
            top: 20px; 
            left: 50%;
            transform: translateX(-50%);
            width: 100%; 
            height: 100%; 
            background: radial-gradient(circle, white 0%, transparent 70%); 
        }


        /* Галстук-бабочка */

        .tie {
            position: absolute;
            bottom: -20px;
            left: 50px;
            width: 20px;
            height: 20px;
            border-radius: 0 100% 50% 100%;
            transform: rotate(135deg);
            background: red;
        }

        .tie2{
            position: absolute;
            bottom: -20px;
            left: 78px;
            width: 20px;
            height: 20px;
            border-radius: 0 100% 50% 100%;
            transform: rotate(-45deg);
            background: red;
        }

        /* Глаза */

        .eye {
            position: absolute;
            left: 20px;
            top: 45px;
            background: #595758;
            border-radius: 30% 100% 30% 100%;
            width: 50px;
            height: 50px;
            z-index: 1;
            transform: rotate(-90deg);
        }

        .eye2 {
            position: absolute;
            left: 80px;
            top: 45px;
            background: #595758;
            border-radius: 30% 100% 30% 100%;
            width: 50px;
            height: 50px;
            z-index: 1;
            transform: rotate(0deg);
        }

        /* Зрачки */

        .pupil {
            width: 25px;
            height: 25px;
            background-color: #595758;
            border-radius: 50%;
            position: absolute;
            bottom: 75px;
            right: 40px;
            z-index: 2;
        }
        .pupil::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 16px;
            height: 16px;
            background-color: white;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
        .pupil::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 35%;
            width: 14px;
            height: 14px;
            background-color: #595758;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        .pupil2 {
            width: 25px;
            height: 25px;
            background-color: #595758;
            border-radius: 50%;
            position: absolute;
            bottom: 75px;
            left: 40px;
            z-index: 2;
        }
        .pupil2::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 16px;
            height: 16px;
            background-color: white;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
        .pupil2::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 65%;
            width: 14px;
            height: 14px;
            background-color: #595758;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        /* Нос */

        .nose {
            position: absolute;
            bottom: 45px;
            left: 60px;
            width: 30px;
            height: 15px;
            border-radius: 50%;
            background-color: black;
            z-index: 2;
            overflow: hidden;
        }

        .nose::after {
            content: '';
            background: radial-gradient(circle, white 0%, transparent 70%);
            width: 35px;
            height: 35px;
            left: -20px;
            top: -10px;
            border-radius: 50%;
            position: absolute;
        }

        .nose::before {
            content: '';
            background: radial-gradient(circle, white 0%, transparent 70%);
            width: 35px;
            height: 35px;
            right: -20px;
            top: -10px;
            border-radius: 50%;
            position: absolute;
        }
        
        /* Губы */

        .mouth {
            z-index: 1;
            position: absolute;
            width: 25px;
            height: 25px;
            border-left: 2px solid black;
            border-right: 2px solid transparent;
            border-bottom: 2px solid black;
            border-radius: 10% 90% 10% 90%;
            bottom: 23px;
        }

        .mouth-right {
            transform: rotate(350deg);
            right: 46px;
        }

        .mouth-left {
            transform: rotate(280deg);
            left: 46px;
        }

    </style>
    <title>Задание 2</title>
</head>
<body>
    <div class="background">
        <div class="face">
            <div class="ear"></div>
            <div class="ear"></div>
            <div class="eye"></div>
            <div class="eye2"></div>
            <div class="pupil"></div>
            <div class="pupil2"></div>
            <div class="nose"></div>            
            <div class="mouth mouth-left"></div>
            <div class="mouth mouth-right"></div>
            <div class="gradient" ></div>
            <div class="tie"></div>
            <div class="tie2"></div>
        </div>
    </div>
</body>
</html>
